[trunkgroups]

[channels]
context=default
language=es
usecallerid=yes
usecallingores=yes
callwaiting=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancelwhenbridged=yes
echotraining=800
relaxdtmf=yes
busydetect=yes
busycount=3
rxgain=0.0
txgain=0.0
inmediate=no
group=1
signalling=mfcr2
mfcr2_variant=mx
mfcr2_get_ani_first=yes
mfcr2_max_ani=10
mfcr2_max_dnis=4
mfcr2_category=national_priority_subscriber
mfcr2_max_call_files=yes
mfcr2_logdir=span1
mfcr2_loggin=all
mfcr2_mfback_timeout=-1
mfcr2_metering_pulse_timeout=-1
echocancel=yes
channel => 1-15,17-31
