[default]
exten => _XXXX,1,Dial(SIP/CLIENT1,15)
exten => _XXXX,2,Dial(SIP/CLIENT2,15)
exten => _XXXX,n,Voicemail(${EXTEN}@vm-demo,u)
exten => _XXXX,n,Hangup()

[users]
exten => 6001,1,Dial(SIP/CLIENT1,20)
exten => 6002,1,Dial(SIP/CLIENT2,20)
exten => _9.,1,Dial(dahdi/G1/${EXTEN:1})
