[default]
language=es

[CLIENT1] ; first user
type=friend
host=dynamic
secret=123 ; put a strong, unique password here instead
context=users
 
[CLIENT2] ;second user
type=friend
host=dynamic
secret=123 ; put a strong, unique password here instead
context=users
